# NY-Android-Assess

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: articles_error.json  articles_success.json
app/src/androidTest/java/com/elshaabany/nyTimes/: ApplicationTest.java
app/src/androidTest/java/com/elshaabany/nyTimes/helpers/: RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elshaabany/nyTimes/: MyApplication.java
app/src/main/java/com/elshaabany/nyTimes/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/elshaabany/nyTimes/adapters/: ArticleAdapter.java
app/src/main/java/com/elshaabany/nyTimes/api/: ArticleServiceApi.java
app/src/main/java/com/elshaabany/nyTimes/components/: NetComponent.java  SharedPreferenceComponent.java
app/src/main/java/com/elshaabany/nyTimes/listener/: OnHolderClickListener.java  OnRecyclerViewClickListener.java
app/src/main/java/com/elshaabany/nyTimes/models/: Articles.java  MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/com/elshaabany/nyTimes/modules/: AppModule.java  NetModule.java  SharedPreferenceModule.java
app/src/main/java/com/elshaabany/nyTimes/presenters/: ArticlePresenter.java
app/src/main/java/com/elshaabany/nyTimes/utils/: Constants.java  LocalUtils.java  MyGsonTypeAdapterFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  article_item.xml  content_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-findbugs.xml  script-findbugs.gradle
